<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Grid</title>
</head>
<body>
    <div class="container">
        <div class="div1"></div>
        <div class="div2">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque porro tempora, magni voluptatum officia ratione quod animi aspernatur quos sequi iste soluta alias eaque commodi repellat. Perspiciatis architecto saepe adipisci.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat ducimus quis provident obcaecati inventore iste atque aliquam quae at, suscipit eveniet, nobis neque eligendi harum ipsa ipsam dolorem quibusdam rem?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi est voluptatem repellat. Eaque nostrum magni consectetur rem, dicta quia rerum cumque nisi soluta itaque dolore odit eius, architecto quibusdam repellendus.
        </div>
        <div class="div3">

        </div>
        <div class="div4"></div>
    </div>
</body>
</html>